# oauth-resource-server

./: .gitignore  README.md  pom.xml
src/main/java/com/uriencedric/authorization/: Application.java
src/main/java/com/uriencedric/authorization/common/: ServiceUserDto.java
src/main/java/com/uriencedric/authorization/common/exception/: AuthException.java
src/main/java/com/uriencedric/authorization/common/filter/: CORSFilter.java
src/main/java/com/uriencedric/authorization/config/: AuthenticationManagerConfiguration.java  AuthorizationServer.java  CorsConfig.java  JwtTokenConverter.java  WebSecurityConfig.java
src/main/java/com/uriencedric/authorization/persistence/entity/: Authority.java  Grant.java  Scope.java  ServiceUser.java  ServiceUserScope.java  User.java  UserCredentials.java
src/main/java/com/uriencedric/authorization/persistence/repository/: CredentialRepository.java  GrantTypeRepository.java  ScopeRepository.java  ServiceUserRepository.java  ServiceUserScopeRepository.java  UserRepository.java
src/main/java/com/uriencedric/authorization/rest/: ServiceUserController.java
src/main/java/com/uriencedric/authorization/service/: ServiceUserService.java  UserService.java
src/main/java/com/uriencedric/authorization/service/authProfiles/: ClientProfile.java  UserProfile.java
src/main/java/com/uriencedric/authorization/utils/: AppConstants.java
src/main/java/com/uriencedric/authorization/utils/encoder/: PBKDF2PasswordEncoder.java
src/main/resources/: application.yml
